#pragma once
#define ORB_CONSOLE_COLOR_DEFAULT 7
#define ORB_CONSOLE_COLOR_ERROR 12
#define ORB_CONSOLE_COLOR_WARNING 14
#define ORB_CONSOLE_COLOR_MESSAGE 8

#define ORB_MIDDLE 0
#define ORB_LEFT 1
#define ORB_RIGHT 2

#define ORB_EDITM_NORMAL 0
#define ORB_EDITM_LINE_EDIT 1
#define ORB_EDITM_WALL_DRAG 2
#define ORB_EDITM_SECTOR_SELECT 3

#define ORB_EDITV_2D 1
#define ORB_EDITV_3D 2
#define ORB_EDITV_BSP_TREE 3
#define ORB_EDITV_BSP_VIEW 4

#define ORB_EDITS_NORMAL 0
#define ORB_EDITS_VERTEX_HOLD 1
